body file control
{
      namespace => "cfdc_packages";
}

bundle agent from_list(runenv, metadata, pkgs_add, state)
{
##############################################################################
## Standard template for Design Center 3.6.0 sketches.                      ##
##############################################################################

  vars:
      "vars" slist => getindices(runenv);
      "$(vars)" string => "$(runenv[$(vars)])";
      # often you need a unique value for the current run through a
      # bundle, especially if you use if_repaired and such.  The
      # canon_prefix will give you that.
      "canon_prefix" string => canonify("$(prefix)");
      "dcbundle" string => concat("[$(metadata[name])] ", $(this.namespace), ':', $(this.bundle));

    dc_verbose::
      # pretty-print the authors and dependencies
      "dependencies" string => format("%S", "metadata[depends]");
      "authors" string => format("%S", "metadata[authors]");

  classes:
      "dc_$(vars)" expression => "$($(vars))";
      "not_$(vars)" not => "$($(vars))";

  reports:
    dc_verbose::
      "$(dcbundle): $(metadata[name]) license = $(metadata[license])";
      "$(dcbundle): $(metadata[name]) dependencies = $(dependencies)";
      "$(dcbundle): $(metadata[name]) version $(metadata[version]) by $(authors) starting up...";

      "$(dcbundle): imported environment var '$(vars)' with value '$($(vars))'";

      "$(dcbundle): imported environment class '$(vars)' because '$($(vars))' was true"
      ifvarclass => "dc_$(vars)";

    dc_verbose::
      # use the "dc_verbose" context to show the sketch operation (for the user)
      "$(dcbundle): running in verbose mode";

##############################################################################
## end of template                                                          ##
##############################################################################
  classes:
    "latest_wanted" expression => strcmp("addupdate", $(state));

  methods:
    latest_wanted::
      "install" usebundle => default:package_latest($(pkgs_add));
    !latest_wanted::
      "install" usebundle => default:package_present($(pkgs_add));
}

bundle agent from_file(runenv, metadata, file, state)
{
##############################################################################
## Standard template for Design Center 3.6.0 sketches.                      ##
##############################################################################

  vars:
      "vars" slist => getindices(runenv);
      "$(vars)" string => "$(runenv[$(vars)])";
      # often you need a unique value for the current run through a
      # bundle, especially if you use if_repaired and such.  The
      # canon_prefix will give you that.
      "canon_prefix" string => canonify("$(prefix)");
      "dcbundle" string => concat("[$(metadata[name])] ", $(this.namespace), ':', $(this.bundle));

    dc_verbose::
      # pretty-print the authors and dependencies
      "dependencies" string => format("%S", "metadata[depends]");
      "authors" string => format("%S", "metadata[authors]");

  classes:
      "dc_$(vars)" expression => "$($(vars))";
      "not_$(vars)" not => "$($(vars))";

  reports:
    dc_verbose::
      "$(dcbundle): $(metadata[name]) license = $(metadata[license])";
      "$(dcbundle): $(metadata[name]) dependencies = $(dependencies)";
      "$(dcbundle): $(metadata[name]) version $(metadata[version]) by $(authors) starting up...";

      "$(dcbundle): imported environment var '$(vars)' with value '$($(vars))'";

      "$(dcbundle): imported environment class '$(vars)' because '$($(vars))' was true"
      ifvarclass => "dc_$(vars)";

    dc_verbose::
      # use the "dc_verbose" context to show the sketch operation (for the user)
      "$(dcbundle): running in verbose mode";

##############################################################################
## end of template                                                          ##
##############################################################################
  vars:
      "todo" slist => readstringlist($(file), "#.*", "\n", 10000, 500000);

  classes:
      "have_todo" expression => isvariable("todo");

  methods:
    have_todo.latest_wanted::
      "install" usebundle => default:package_latest($(todo));
    have_todo.!latest_wanted::
      "install" usebundle => default:package_present($(todo));

  reports:
    !have_todo::
      "$(dcbundle): file $(file) could not be parsed to get the file list";
}

bundle agent from_url(runenv, metadata, url, state, retriever, spooldir)
{
##############################################################################
## Standard template for Design Center 3.6.0 sketches.                      ##
##############################################################################

  vars:
      "vars" slist => getindices(runenv);
      "$(vars)" string => "$(runenv[$(vars)])";
      # often you need a unique value for the current run through a
      # bundle, especially if you use if_repaired and such.  The
      # canon_prefix will give you that.
      "canon_prefix" string => canonify("$(prefix)");
      "dcbundle" string => concat("[$(metadata[name])] ", $(this.namespace), ':', $(this.bundle));

    dc_verbose::
      # pretty-print the authors and dependencies
      "dependencies" string => format("%S", "metadata[depends]");
      "authors" string => format("%S", "metadata[authors]");

  classes:
      "dc_$(vars)" expression => "$($(vars))";
      "not_$(vars)" not => "$($(vars))";

  reports:
    dc_verbose::
      "$(dcbundle): $(metadata[name]) license = $(metadata[license])";
      "$(dcbundle): $(metadata[name]) dependencies = $(dependencies)";
      "$(dcbundle): $(metadata[name]) version $(metadata[version]) by $(authors) starting up...";

      "$(dcbundle): imported environment var '$(vars)' with value '$($(vars))'";

      "$(dcbundle): imported environment class '$(vars)' because '$($(vars))' was true"
      ifvarclass => "dc_$(vars)";

    dc_verbose::
      # use the "dc_verbose" context to show the sketch operation (for the user)
      "$(dcbundle): running in verbose mode";

##############################################################################
## end of template                                                          ##
##############################################################################

  vars:
      "basename" string => lastnode($(url), "/");
      "spoolfile" string => "$(spooldir)/$(basename)";

  classes:
      "have_file" expression => fileexists($(spoolfile));

  commands:
      "$(retriever) > $(spoolfile)"
      contain => default:in_shell,
      classes => default:scoped_classes_generic("retrieve", "bundle");

  methods:
    have_file::
      "install" usebundle => default:package_specific($(spoolfile), $(state), "0.0.0", "*");

  reports:
    !have_file.retrieve_reached::
      "$(dcbundle): file $(spoolfile) could not be retrieved from $(url)";
}
